{
  "name": "starforge",
  "private": false,
  "version": "0.1.0",
  "description": "Audit, polish, and launch GitHub projects with a practical star-readiness score.",
  "type": "module",
  "bin": {
    "starforge": "./dist-cli/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist-cli",
    "dist-action",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsup && tsup --config tsup.action.config.ts",
    "build:action": "tsup --config tsup.action.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "starforge": "tsx src/cli.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "github",
    "open-source",
    "readme",
    "launch",
    "stars",
    "cli",
    "github-action",
    "repository-health",
    "badge",
    "developer-tools"
  ],
  "author": "Wang-Yeah623",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wang-Yeah623/starforge.git"
  },
  "bugs": {
    "url": "https://github.com/Wang-Yeah623/starforge/issues"
  },
  "homepage": "https://github.com/Wang-Yeah623/starforge#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.21.0",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.0.15"
  }
}
